<?xml version="1.0" encoding="utf-8"?>

<project name="COS.SIM" basedir="." default="make-all">

	<property environment="env"/>
	<property file="${env.USERNAME}.properties"/>
	<property file="build.properties"/>

	<path id="classpath">
		<fileset dir="libs">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="engine.classpath">
		<path refid="classpath"/>
		<path location="utils.jar"/>
		<path location="absf.jar"/>
		<path location="lengthies.jar"/>
	</path>
	
	<path id="ras-duo.classpath">
		<path refid="classpath"/>
		<path location="utils.jar"/>
		<path location="absf.jar"/>
		<path location="lengthies.jar"/>
		<path location="engine.jar"/>
	</path>
	
	<path id="visualizer.classpath">
		<path refid="classpath"/>
		<path location="utils.jar"/>
		<path location="absf.jar"/>
		<path location="lengthies.jar"/>
		<path location="engine.jar"/>
	</path>

	<target name="init">
		<mkdir dir="distr"/>
	</target>

	<target name="make-distrib">
		<mkdir dir="distr"/>
		<copy todir="distr">
			<fileset dir="${basedir}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="distr/libs">
			<fileset dir="${basedir}/libs">
				<include name="**/*"/>
			</fileset>
		</copy>
		<antcall target="generate-launch-files"/>
	</target>
	
	<target name="make-all">
		<description>Make whole COS.SIM project from scratch</description>
		<antcall target="utils-make-all"/>
		<antcall target="absf-make-all"/>
		<antcall target="lengthies-make-all"/>
		<antcall target="engine-make-all"/>
		<antcall target="ras-duo-make-all"/>
		<antcall target="visualizer-make-all"/>
		
		<antcall target="make-distrib"></antcall>
		
	</target>

	<target name="utils-make-all">
		<description>Make Utils project from scratch</description>
		<property name="name" value="utils"/>
		<ant antfile="standard-build.xml" target="make-all">
			<property name="project.name" value="${name}"/>
			<property name="project.dir" value="modules/${name}"/>
			<reference refid="classpath" torefid="project.classpath" />
		</ant>
		<copy file="modules/${name}/distr/${name}.jar" todir="${basedir}"/>
	</target>

	<target name="absf-make-all">
		<description>Make COS.ABSF project from scratch</description>
		<property name="name" value="absf"/>
		<ant antfile="standard-build.xml" target="make-all">
			<property name="project.name" value="${name}"/>
			<property name="project.dir" value="modules/${name}"/>
			<reference refid="classpath" torefid="project.classpath" />
		</ant>
		<copy file="modules/${name}/distr/${name}.jar" todir="${basedir}"/>
	</target>

	<target name="lengthies-make-all">
		<description>Make Lengthies project from scratch</description>
		<property name="name" value="lengthies"/>
		<ant antfile="standard-build.xml" target="make-all">
			<property name="project.name" value="${name}"/>
			<property name="project.dir" value="modules/${name}"/>
			<reference refid="classpath" torefid="project.classpath" />
		</ant>
		<copy file="modules/${name}/distr/${name}.jar" todir="${basedir}"/>
	</target>

	<target name="engine-make-all">
		<description>Make Traffic Simulation Engine project from scratch</description>
		<property name="name" value="engine"/>
		<ant antfile="standard-build.xml" target="make-all">
			<property name="project.name" value="${name}"/>
			<property name="project.dir" value="modules/${name}"/>
			<reference refid="engine.classpath" torefid="project.classpath" />
		</ant>
		<copy file="modules/${name}/distr/${name}.jar" todir="${basedir}"/>
	</target>

	<target name="ras-duo-make-all">
		<description>Make Route Assignment System (DUO) project from scratch</description>
		<property name="name" value="ras-duo"/>
		<ant antfile="standard-build.xml" target="make-all">
			<property name="project.name" value="${name}"/>
			<property name="project.dir" value="modules/${name}"/>
			<reference refid="ras-duo.classpath" torefid="project.classpath" />
		</ant>
		<copy file="modules/${name}/distr/${name}.jar" todir="${basedir}"/>
	</target>

	<target name="visualizer-make-all">
		<description>Make Visualizer project from scratch</description>
		<property name="name" value="visualizer"/>
		<ant antfile="standard-build.xml" target="make-all">
			<property name="project.name" value="${name}"/>
			<property name="project.dir" value="modules/${name}"/>
			<reference refid="visualizer.classpath" torefid="project.classpath" />
		</ant>
		<copy file="modules/${name}/distr/${name}.jar" todir="${basedir}"/>
	</target>
	
	<target name="clean">
		<description>Clean project before commit to repository</description>
		<delete failonerror="no" quiet="yes" defaultexcludes="false">
			<fileset dir="build/java">
				<include name="**/*"/>
			</fileset>
			<fileset dir="tests/build/java">
				<include name="**/*"/>
			</fileset>
		</delete>
	</target>
	
	<target name="generate-launch-files">
		<path id="jars-path">
			<fileset dir="distr">
				<include name="*.jar"/>
				<include name="libs/*.jar"/>
			</fileset>
		</path>
		<path id="absolute-project-path">
			<pathelement path="distr"/>
		</path>
		
		<pathconvert dirsep="/" pathsep=";" property="win-abs-proj-path" refid="absolute-project-path"/>
		<pathconvert dirsep="/" pathsep=":" property="unix-abs-proj-path" refid="absolute-project-path"/>
		
		<pathconvert setonempty="true" property="windows-jars" refid="jars-path">
			<map from="${win-abs-proj-path}" to="."/>
		</pathconvert>
		<pathconvert setonempty="true" dirsep="/" property="unix-jars" refid="jars-path">
			<map from="${unix-abs-proj-path}" to="."/>
		</pathconvert>
		
		<pathconvert setonempty="true" property="windows-classpath" refid="jars-path">
			<map from="${win-abs-proj-path}" to="."/>
		</pathconvert>
		<pathconvert setonempty="true" dirsep="/" pathsep=":" property="unix-classpath" refid="jars-path">
			<map from="${unix-abs-proj-path}" to="."/>
		</pathconvert>

		<echo file="distr/launch.bat">start javaw -Djava.library.path=./libs/native/windows -cp "${windows-classpath}" ru.cos.main.Main</echo>
		<echo file="distr/launch.sh">java -Djava.library.path=./libs/native/linux -cp "${unix-classpath}" ru.cos.main.Main</echo>

		<!--
		<echo file="assembly/mapGenerator.bat">java -cp "${windows-classpath};${windows-jars};." ru.cos.traffic.verification.maps.MapGenerator %1 %2</echo>
		<echo file="assembly/mapGenerator.sh">java -cp "${unix-classpath}:${unix-jars}:." ru.cos.traffic.verification.maps.MapGenerator $1 $2</echo>

		<echo file="assembly/batchProcessor.bat">java -Xmx1g -cp "${windows-classpath};${windows-bp-bootstrap-jar};." -Dbp.classpath.modules="${windows-jars}" ru.cos.traffic.verification.bp.bootstrap.BatchProcessor %1 %2</echo>
		<echo file="assembly/batchProcessor.sh">java -Xmx1g -cp "${unix-classpath}:${unix-bp-bootstrap-jar}:." -Dbp.classpath.modules="${unix-jars}" ru.cos.traffic.verification.bp.bootstrap.BatchProcessor $1 $2</echo>

		<echo file="assembly/tsrViewer.bat">start javaw -Xms5m -Xmx128m -XX:MaxHeapFreeRatio=50 -XX:MinHeapFreeRatio=40 -cp "${windows-classpath};${windows-jars};." ru.cos.nissan.graphs.report.StandaloneReportViewer %1 %2</echo>
		<echo file="assembly/tsrViewer.sh">java -Xms5m -Xmx128m -XX:MaxHeapFreeRatio=50 -XX:MinHeapFreeRatio=40 -cp "${unix-classpath}:${unix-jars}:." ru.cos.nissan.graphs.report.StandaloneReportViewer $1 $2</echo>
		
		<echo file="${assembly}/launchConsole.bat">start java -cp "${windows-classpath};." ru.cos.nissan.controller.cio.ConsoleController %1 %2</echo>
		<echo file="${assembly}/launchConsole.sh">java -cp "${unix-classpath}:." ru.cos.nissan.controller.cio.ConsoleController $1 $2</echo>
		-->
		
		<chmod dir="distr" perm="u+x" includes="**/*.sh"/>

	</target>	
	
</project>