<?xml version="1.0" encoding="utf-8"?>
<project name="visualization-engine" basedir=".">
	
	<property name="ve-dir" value="${basedir}"/>
	<property name="ve-build" value="${ve-dir}/build"/>
	<property name="resources" value="${ve-dir}/resources"/>
	<property name="ve-assembly" value="${ve-dir}/assembly"/>
	<property name="src" value="${ve-dir}/src/java"/>
	
	<target name="clean">
		<delete failonerror="no" quiet="yes">
			<fileset dir="${ve-build}">
				<include name="**/*"/>
			</fileset>
		</delete>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="build"/>
		<mkdir dir="assembly"/>
	</target>
	
	<target name="compile" depends="init">	
		<javac srcdir="src/java" destdir="build" debug="${compile.debug}">
			<classpath refid="ve.compile.classpath"/>
		</javac>
	</target>
	
	<target name="assemble">
		<delete failonerror="no" quiet="yes">
			<fileset dir="${ve-assembly}">
				<include name="**/*"/>
			</fileset>
		</delete>
		<!--
		<copy todir="${ve-assembly}">
			<fileset dir="${resources}">
				<include name="**/*"/>
			</fileset>
		</copy>
		-->
		<jar destfile="${ve-assembly}/ve.jar" >
			<fileset dir="${ve-build}">
				<include name="**/*"/>
			</fileset>
			<fileset dir="${src}">
				<include name="assets/*"/>
				<include name="resources/*"/>
			</fileset>
		</jar>
		<copy todir="${ve-assembly}">
			<fileset dir="${ve-dir}">
				<include name="libs/**"/>
			</fileset>
		</copy>
	</target>

</project>
