<?xml version="1.0" encoding="utf-8"?>
<project name="simulation-engine" basedir="." default="make-all">


	<property environment="env"/>
	<property file="{$env.USERNAME}.properties"/>
	<property file="build.properties"/>

	<path id="classpath.junit">
		<pathelement location="libs/junit-4.9b2.jar"/>
	</path>
	

	<target name="make-all">
		<antcall target="compile"></antcall>
		<antcall target="tests"></antcall>
		<antcall target="assemble"></antcall>
	</target>
	
	<target name="clean">
		<description>Delete all contetns under build-dir/java</description>
		<delete failonerror="yes" verbose="true" dir="build/java"/>
		<delete dir="tests/build/java"/>
		<delete dir="tests/reports"/>
	</target>
	
	<target name="init" depends="clean">
		<description>Create directories build-dir/java and distr-dir</description>
		<mkdir dir="build/java"/>
		<mkdir dir="distr"/>
		<mkdir dir="tests/build/java"/>
		<mkdir dir="tests/reports"/>
	</target>
	
	<target name="compile" depends="init">
		<description>Compile sources and put results into build-dir</description>
		<javac srcdir="src/java" destdir="build/java" debug="${compile.debug}">
			<classpath>
				<pathelement location="libs/utils.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="assemble">
		<description>Assemble compiles files into Jar</description>
		<delete failonerror="no" quiet="yes">
			<fileset dir="distr">
				<include name="**/*"/>
			</fileset>
		</delete>
		<jar destfile="distr/lengthies.jar" >
			<fileset dir="build/java">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="compile-tests">
		<description>Compile tests and put results into test/build</description>
		<javac srcdir="tests/src/java" destdir="tests/build/java" debug="${compile.debug}">
			<classpath>
				<path refid="classpath.junit"/>
				<pathelement location="build/java"/>
			</classpath>
		</javac>
	</target>
	
	<target name="tests" depends="compile-tests">
		<description>Run all tests under tests/src/java</description>
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<path refid="classpath.junit"/>
			    <pathelement location="tests/build/java"/>
			    <pathelement location="build/java"/>
				<pathelement location="libs/utils.jar"/>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="no" todir="tests/reports">
				<fileset dir="tests/src/java">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
		
</project>